# Piston-Pioneers

./: README.md  local.properties  settings.gradle
DTrack/: settings.gradle.kts
DTrack/app/: build.gradle.kts
DTrack/app/src/androidTest/java/com/example/dtrack/: ExampleInstrumentedTest.kt
DTrack/app/src/main/: AndroidManifest.xml
DTrack/app/src/main/java/com/example/dtrack/: MainActivity.kt
DTrack/app/src/main/java/com/example/dtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
DTrack/app/src/main/res/values/: strings.xml  themes.xml
DTrack/app/src/test/java/com/example/dtrack/: ExampleUnitTest.kt
DTrack/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/arduinocontrollerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SoftwareSerial.cpp  SoftwareSerial.h  arduinocontrollerapp.cpp
app/src/main/java/com/example/arduinocontrollerapp/: MainActivity.kt
app/src/main/java/com/example/arduinocontrollerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arduinocontrollerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
